# PRN222-Assiment1

./: .gitignore  README.md  ground_truth_test_set.json  tailieu_on_tap.txt
RagChatbot.BLL/: RagChatbot.BLL.csproj
RagChatbot.BLL/DTO/: UserManageDto.cs
RagChatbot.BLL/Extensions/: ServiceCollectionExtensions.cs
RagChatbot.BLL/Helpers/: TextChunker.cs
RagChatbot.BLL/Services/Implements/: AccountService.cs  AiService.cs  BenchmarkService.cs  ChatbotService.cs  DocumentProcessingService.cs  DocumentService.cs  RagService.cs  SubjectService.cs  UserService.cs  UserSubjectService.cs
RagChatbot.BLL/Services/Interfaces/: IAccountService.cs  IAiService.cs  IBenchmarkService.cs  IDocumentService.cs  IRagService.cs  ISubjectService.cs  IUserService.cs  IUserSubjectService.cs
RagChatbot.DAL/: RagChatbot.DAL.csproj
RagChatbot.MVC/: Program.cs  RagChatbot.MVC.csproj  appsettings.json
RagChatbot.MVC/Controllers/: AccountController.cs  BenchmarkController.cs  ChatController.cs  DocumentController.cs  HomeController.cs  MemberController.cs  SubjectController.cs  UserController.cs
RagChatbot.MVC/Views/Account/: Login.cshtml
RagChatbot.MVC/Views/Benchmark/: Index.cshtml  TestSet.cshtml
RagChatbot.MVC/Views/Chat/: Index.cshtml
RagChatbot.MVC/Views/Document/: Create.cshtml  Index.cshtml  ViewDoc.cshtml
RagChatbot.MVC/Views/Home/: Index.cshtml
RagChatbot.MVC/Views/Member/: Add.cshtml
RagChatbot.MVC/Views/Shared/: _Layout.cshtml
RagChatbot.MVC/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
RagChatbot.MVC/Views/User/: Create.cshtml  Index.cshtml
(+26 files in other folders)
